<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-container {
        width: 147px;
        padding: 10px;
        border: 1px solid red;
        /* 触发父级元素的BFC */
        /* position: absolute; */
        /* float: left; */
        /* overflow: hidden; */
        /* display: inline-block; */
      }
      img {
        width: 45px;
        height: 45px;
        float: left;
        margin-right: 10px;
      }
      .right-box {
        float: right;
      }
      .title {
        font-size: 16px;
        color: #1c1f21;
      }
      .content {
        font-size: 12px;
        color: #545c63;
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <img src="./java.jpg" alt="" />
      <div class="right-box">
        <div class="title">java工程师</div>
        <div class="content">综合就业率第一</div>
      </div>
    </div>
  </body>
</html>
