<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            height: 100px;
            position: absolute;
        }
        .box {
            position: relative;
        }
        .left {
            left: 0;
            background: red;
            width: 100px;
        }
        .right {
            right: 0;
            background: green;
            width: 100px;
        }
        .center {
            background: yellow;
            left: 100px;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">1</div>
        <div class="center">2</div>
        <div class="right">3</div>
    </div>
</body>
</html>